.video_call_main {
  height: 90vh;
  width: 80vw;
  background-color: rgb(241, 229, 229);
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.video_call_header {
  height: 35px;
  text-align: center;
  padding-top: 5px;
  background-color: #151516e0;
}

.video_call_div {
  flex: 1;
  background-color: #242424e1;
}

/* ----------------------------------- */

.video_call_footer {
  height: 80px;
  background-color: #151516e0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.video_call_footer_icons {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.video_call_footer .MuiSvgIcon-root {
  font-size: 30px;
  color: aliceblue;
}

.icon_3 .MuiSvgIcon-root {
  color: red;
}

/* 
.video_call_footer_icons {
  display: flex;
  flex-direction: row;
  max-width: 350px;
}

.icon_1 {
  background-color: aqua;
  border-radius: 500px;
}
.icon_2 {
  background-color: aqua;
  border-radius: 500px;
}
.icon_3 {
  background-color: aqua;
  border-radius: 500px;
}

.icon_1 > button {
  padding: 25px;
  margin-left: 25px;
  background-color: black;
} */

/* .video_call_footer .MuiSvgIcon-root {
  font-size: 30px;
  color: aliceblue;
} */

/* .icon_btn {
  background-color: aqua;
  color: aqua;
} */
