.sidebar {
  display: flex;
  flex-direction: column;
  flex: 0.25;
  background-color: #33355f;
  border-radius: 15px 0px 0px 15px;
}
.sidebar_header {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 9px 20px;
  border-right: 1px solid gray;
  border-radius: 15px 15px 0px 15px;
}

.sidebar_header_right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 50px;
  margin-right: 40px;
}
.sidebar_header_right .MuiSvgIcon-root {
  /* margin-right: 2vw; */
  /* font-size: 24px !important; */
  color: lightgray;
}

/* .sidebar_header_right .MuiSvgIcon-root {
  color: lightgray;
} */

/* ******************************************************* */

.sidebar_search {
  display: flex;
  align-items: center;
  background-color: #3b3b64;
  border-right: 1px solid gray;
  height: 40px;
  padding: 20px;
  /* margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px; */
  /* border-radius: 35px; */
}

.sidebar_search_field {
  display: flex;
  align-items: center;
  /* margin-right: 10px; */
  /* background-color: white; */
  /* width: 100%;
  height: 35px; */
}

.sidebar_search_field > input {
  border: none;
  background: none;
  margin-left: 10px;
}

.sidebar_search_field > .MuiSvgIcon-root {
  color: gray;
}

/* ******************************************************* */

.sidebar_chats {
  /* margin-left: 12px; */
  /* margin-right: 12px; */
  padding-right: 12px;
  padding-left: 12px;
  background: lightgrey;
  flex: 1;
  /* overflow: scroll; */
  background-color: #33355f;
  color: lightgrey;
  border-right: 1px solid gray;
  border-radius: 0px 0px 0px 15px;
}

.sidebarChat {
  display: flex;
  padding-left: 20px;
  padding-left: 20px;
  padding-top: 10px;
  /* margin: 20px; */
  cursor: pointer;
}
.sidebarChat:hover {
  background-color: rgb(236, 236, 236);
  color: #33355f;
  border-radius: 5px;
}

.sidebarChat_info > h2 {
  font-size: 16px;
  margin-bottom: 1px;
}

.sidebarChat_info {
  margin-left: 12px;
}

/* ******************************************************* */
/* ******************************************************* */
/* ******************************************************* */
/* ******************************************************* */
