.chat {
  flex: 0.75;
  display: flex;
  flex-direction: column;
}

.chat_header {
  padding: 0px 20px 0px 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid gray;
  background-color: #33355f;
  border-radius: 0px 15px 0px 0px;
  color: lightgray;
}

.chat_header_info {
  margin-top: 15px;
  flex: 1;
  padding-left: 20px;
}

.chat_header_right {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-right: 40px;
  max-width: 50px;
  color: gray;
}

.chat_header_info > h3 {
  font-size: 18px;
  margin-bottom: 1px;
}

.chat_header_info > p {
  color: gray;
}

.chat_header_right .MuiSvgIcon-root {
  color: lightgray;
}

/* ****************************************************** */

.chat_body {
  flex: 1;
  background-color: #2d2d56;
  padding: 20px;
  /* background-image: url(../../../public/bg.png); */
}

.chat_bubble_sender {
  display: flex;
  /* flex-direction: column; */
  margin-bottom: 10px;
  margin-left: 40px;
  /* justify-content: end; */
}

.chat_message_sender {
  max-width: 600px;
  padding: 10px;
  background-color: #3d4067;
  color: white;
  margin-top: 25px;
  /* margin-bottom: 30px; */
  margin-left: -14px;
  border-radius: 0px 30px 30px 30px;
  font-size: 14px;
}

.chat_message_sender > p {
  margin: 0;
}

/* ************** */

.chat_bubble_reciever {
  display: flex;
  justify-content: end;
  margin-right: 40px;
}

.chat_bubble_reciever > .MuiAvatar-root {
  color: #2d2d56;
  margin-top: 10px;
}

.chat_message_reciever {
  max-width: 550px;
  padding: 10px;
  background-color: #ec6981a9;
  color: white;
  margin-top: 25px;
  /* margin-bottom: 30px; */
  margin-right: -15px;
  border-radius: 30px 0px 30px 30px;
  font-size: 14px;
}

.chat_message_reciever > p {
  margin: 0;
}

/* ****************************************************** */

.chat_footer {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-direction: column;
  /* padding: 5px; */
  background-color: #2d2d56;
  /* border-bottom: 1px solid gray; */
  /* box-shadow: rgba(0, 0, 0, 0.35) 2px 0px 15px; */
  box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 15px 0px;
  border: none;

  /* border-radius: 10px; */
  /* height: 80px; */
}

.chat_footer_message_form {
  padding: 10px;
  flex: 1;
  display: flex;
}

.inner {
  max-width: 400px;
  margin: 0 auto;
}

.input-field {
  width: 1100%;
  padding: 0px 0px 0px 20px;
  border-radius: 30px 0px 0px 30px;
  background-color: #3b3b64;
  border: none;
  /* border-bottom: 1px solid rgba(rgb(0, 0, 0), 0.1); */
  outline: none;
  color: lightgray;
  box-sizing: border-box;
}

.chat_footer > form > button {
  color: #2d2d56;
  border-radius: 0px 30px 30px 0px;
}

.chat_footer_message_form > .MuiSvgIcon-root {
  color: gray;
  margin: 15px 10px 5px 10px;
}

/* *************************************************************************** */

.chat_extension {
  max-height: 40px;
  padding: 0px 0px 0px 20px;
  display: flex;
  align-items: center;
  /* border-bottom: 1px solid gray; */
  background-color: #33355f;
  border-radius: 0px 0px 15px 0px;
  color: lightgray;
}

.chat_extension_bar {
  /* margin-top: 15px; */
  flex: 1;
  padding-left: 20px;
}

.chat_extension > .MuiSvgIcon-root {
  /* margin-top: 10px; */
  /* min-width: 5px; */
  margin-right: 15px;
  color: rgb(177, 177, 177);
}

.chat_extension_bar_right {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-right: 55px;
  max-width: 60px;
  color: gray;
  padding: 5px;
}

.chat_extension_bar_right .MuiSvgIcon-root {
  color: rgb(177, 177, 177);
}

.heart_emoji > h5 {
  margin-top: 5px;
}

/* .chat_extension_bar_right .MuiButtonBase-root {
  color: #2d2d56;
  border: 1px solid gray;
} */

/* ****************************************************** */

/* ****************************************************** */
